<!doctype html>
<html lang="en">

  <head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

  	<title>About Us - Udemo - Education, Online Course, LMS Creative Site Template</title>
  	<link rel="shortcut icon" href="assets/images/logo/favourite_icon.png">

  	<!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Slick Slider - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <!-- <div id="preloader"></div> -->
      <!-- Preloader - End -->

      <!-- Header Section - Start
      ================================================== -->
      <header class="site_header header_style_1">
        <div class="header_top text-center">
          <p class="m-0">Learn more with exclusive courses, quizzes, and extra practice content</p>
          <a class="btn btn_warning" href="about.html">
            <span>
              <small>Learn more</small>
              <small>Learn more</small>
            </span>
            <i class="far fa-long-arrow-right ms-1"></i>
          </a>
        </div>
        <div class="header_bottom">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-3 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/logo/site_logo.png" alt="Education, Online Course, LMS Creative">
                  </a>
                </div>
              </div>
              <div class="col col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list_center">
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href="index_1.html">Home V.1</a></li>
                          <li><a href="index_2.html">Home V.2</a></li>
                          <li><a href="index_3.html">Home V.3</a></li>
                          <li><a href="index_4.html">Home V.4</a></li>
                          <li><a href="index_5.html">Home V.5</a></li>
                        </ul>
                      </li>
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li class="active"><a href="about.html">About Us</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="register_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              My Account
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="register_submenu">
                              <li><a href="login.html">Login Form</a></li>
                              <li><a href="signup.html">Sign Up Form</a></li>
                            </ul>
                          </li>
                          <li><a href="instructor.html">Instructors</a></li>
                          <li><a href="membership.html">Membership</a></li>
                          <li><a href="event_details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="courses_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Courses
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="courses_submenu">
                          <li><a href="category.html">Course Categories</a></li>
                          <li><a href="course.html">Our Courses</a></li>
                          <li><a href="course_details.html">Course Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                          <li><a href="blog.html">Our Blogs</a></li>
                          <li><a href="blog_details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col col-lg-3 col-5">
                <ul class="header_btns_group unordered_list_end">
                  <li>
                    <button data-magnetic data-cursor="-opaque" class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-controls="main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li class="dropdown">
                    <button data-magnetic data-cursor="-opaque" type="button" class="cart_btn" id="cart_dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="far fa-shopping-cart"></i>
                      <span class="cart_counter">0</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="cart_dropdown">
                      <h3 class="cart_empty_text text-center mb-0"><span class="d-block">No products</span> in the cart.</h3>
                    </div>
                  </li>
                  <li>
                    <a data-magnetic data-cursor="-opaque" class="login_btn" href="login.html">
                      <i class="far fa-user"></i>
                      <span>Login</span>
                    </a>
                  </li>
                  <li>
                    <a class="btn btn_primary" href="signup.html">
                      <i class="far fa-user-plus me-1"></i>
                      <span>
                        <small>Sign Up</small>
                        <small>Sign Up</small>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Section - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Banner - Start
        ================================================== -->
        <section class="page_banner decoration_wrap">
          <div class="container">
            <h1 class="page_heading">About Us</h1>
            <ul class="breadcrumb_nav unordered_list_center">
              <li><a href="index.html">Home</a></li>
              <li>About Us</li>
            </ul>
          </div>
          <div class="deco_item deco_img_1" data-parallax='{"y" : -200, "smoothness": 6}'>
            <img src="assets/images/shapes/line_shape_1.png" alt="Line Shape Image">
          </div>
          <div class="deco_item deco_img_2" data-parallax='{"y" : 200, "smoothness": 6}'>
            <img src="assets/images/shapes/dot_shape_2.png" alt="Line Shape Image">
          </div>
        </section>
        <!-- Page Banner - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section class="about_section section_space_lg pt-0">
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col col-lg-5">
                <div class="about_image" style="background-image: url('assets/images/shapes/dot_shape_8.png');">
                  <div class="image_wrap">
                    <img src="assets/images/about/about_img_1.jpg" alt="Person Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="about_content">
                  <h2 class="about_title">
                    We want to create a world where anyone can build something meaningful
                  </h2>
                  <p>
                    Give your team the knowledge, experience, and confidence they need to tackle any problem.We want to create a world where anyone can build something meaningful 
                  </p>
                  <a class="btn btn_primary" href="contact.html">
                    <span>
                      <small>Contact Us</small>
                      <small>Contact Us</small>
                    </span>
                    <i class="far fa-long-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Partner Section - Start
        ================================================== -->
        <section class="partner_section section_space_lg bg_info">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_text mb-0">
                Our Partners
              </h2>
            </div>

            <ul class="sponsors_logo_wrap unordered_list_center">
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_1.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_2.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_3.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_4.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_5.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_1.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_2.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_3.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_4.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_5.png" alt="Miranda">
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- Partner Section - End
        ================================================== -->

        <!-- Our Goal Section - Start
        ================================================== -->
        <section class="goal_section section_space_lg">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col col-lg-4">
                <div class="section_heading mb-lg-0">
                  <h2 class="heading_text mb-0">
                    We have helped millions of people worldwide unlock technical skills
                  </h2>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6">
                <div class="about_item">
                  <div class="item_image">
                    <img src="assets/images/about/about_img_2.jpg" alt="Our History">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Our History
                    </h3>
                    <p class="mb-0">
                      our goal was to give anyone in the world the ability to learn the skills they’d need to succeed in the 21st century
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6">
                <div class="about_item">
                  <div class="item_image">
                    <img src="assets/images/about/about_img_3.jpg" alt="Our Mission">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Our Mission
                    </h3>
                    <p class="mb-0">
                      our goal was to give anyone in the world the ability to learn the skills they’d need to succeed in the 21st century
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Our Goal Section - End
        ================================================== -->

        <!-- Counter Section - Start
        ================================================== -->
        <section class="counter_section decoration_wrap">
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col col-lg-4 col-12">
                <h2 class="area_title text-white">
                  <span class="d-lg-block">Join in on</span> something big
                </h2>
              </div>
              <div class="col col-lg-2 col-md-4 col-sm-4">
                <div class="counter_item text-center">
                  <h3 class="counter_value text-white">
                    <span class="value_text">50</span>M
                  </h3>
                  <h4 class="counter_title text-white mb-0">Learners</h4>
                </div>
              </div>
              <div class="col col-lg-2 col-md-4 col-sm-4">
                <div class="counter_item text-center">
                  <h3 class="counter_value text-white">
                    <span class="value_text">190</span>+
                  </h3>
                  <h4 class="counter_title text-white mb-0">Countries</h4>
                </div>
              </div>
              <div class="col col-lg-2 col-md-4 col-sm-4">
                <div class="counter_item text-center">
                  <h3 class="counter_value text-white">
                    <span class="value_text">3.5</span>B
                  </h3>
                  <h4 class="counter_title text-white mb-0">Code Submits</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_1" data-parallax='{"y" : 80, "smoothness": 6}'>
            <img src="assets/images/shapes/shape_3.png" alt="Shape Image">
          </div>
          <div class="deco_item shape_2" data-parallax='{"y" : -80, "smoothness": 6}'>
            <img src="assets/images/shapes/line_shape_3.png" alt="Shape Image">
          </div>
          <div class="deco_item shape_3" data-parallax='{"y" : 100, "smoothness": 6}'>
            <img src="assets/images/shapes/dot_shape_4.png" alt="Shape Image">
          </div>
          <div class="deco_item shape_4" data-parallax='{"y" : -80, "smoothness": 6}'>
            <img src="assets/images/shapes/shape_4.png" alt="Shape Image">
          </div>
        </section>
        <!-- Counter Section - End
        ================================================== -->

        <!-- Testimonial Section - Start
        ================================================== -->
        <section class="testimonial_section section_space_lg">
          <div class="container">
            <div class="testimonial_carousel_box decoration_wrap">
              <div class="testimonial_carousel row" data-slick='{"dots": false}'>
                <div class="carousel_item col" data-cursor-text="Drag">
                  <div class="testimonial_item">
                    <div class="item_image" style="background-image: url('assets/images/shapes/dot_shape_5.png');">
                      <img src="assets/images/testimonial/testimonial_img_1.jpg" alt="Testimonial Image">
                    </div>
                    <div class="item_content">
                      <div class="section_heading">
                        <h3 class="heading_text mb-0">
                          Learner 
                          <span class="heading_focus_text">Stories</span>
                        </h3>
                      </div>
                      <div class="item_icon">
                        <img src="assets/images/icons/icon_chat.png" alt="Chat Icon">
                      </div>
                      <p>
                        We could actually read something and then practice it right away and get feedback on it. The other platforms were more theoretical and expected you to go figure out
                      </p>
                      <h4 class="client_name">Allen Hiroda</h4>
                      <span class="client_designation">Full stack web developer</span>
                    </div>
                  </div>
                </div>

                <div class="carousel_item col" data-cursor-text="Drag">
                  <div class="testimonial_item">
                    <div class="item_image" style="background-image: url('assets/images/shapes/dot_shape_5.png');">
                      <img src="assets/images/testimonial/testimonial_img_1.jpg" alt="Testimonial Image">
                    </div>
                    <div class="item_content">
                      <div class="section_heading">
                        <h3 class="heading_text mb-0">
                          Learner 
                          <span class="heading_focus_text">Stories</span>
                        </h3>
                      </div>
                      <div class="item_icon">
                        <img src="assets/images/icons/icon_chat.png" alt="Chat Icon">
                      </div>
                      <p>
                        We could actually read something and then practice it right away and get feedback on it. The other platforms were more theoretical and expected you to go figure out
                      </p>
                      <h4 class="client_name">Allen Hiroda</h4>
                      <span class="client_designation">Full stack web developer</span>
                    </div>
                  </div>
                </div>

                <div class="carousel_item col" data-cursor-text="Drag">
                  <div class="testimonial_item">
                    <div class="item_image" style="background-image: url('assets/images/shapes/dot_shape_5.png');">
                      <img src="assets/images/testimonial/testimonial_img_1.jpg" alt="Testimonial Image">
                    </div>
                    <div class="item_content">
                      <div class="section_heading">
                        <h3 class="heading_text mb-0">
                          Learner 
                          <span class="heading_focus_text">Stories</span>
                        </h3>
                      </div>
                      <div class="item_icon">
                        <img src="assets/images/icons/icon_chat.png" alt="Chat Icon">
                      </div>
                      <p>
                        We could actually read something and then practice it right away and get feedback on it. The other platforms were more theoretical and expected you to go figure out
                      </p>
                      <h4 class="client_name">Allen Hiroda</h4>
                      <span class="client_designation">Full stack web developer</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="deco_item shape_1" data-parallax='{"y" : -130, "smoothness": 6}'>
                <img src="assets/images/shapes/dot_shape_2.png" alt="Shape Image">
              </div>
              <div class="deco_item shape_2" data-parallax='{"y" : 130, "smoothness": 6}'>
                <img src="assets/images/shapes/line_shape_1.png" alt="Shape Image">
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonial Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Footer Section - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_top">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/logo/site_logo_white.png" alt="Education, Online Course, LMS Creative">
                  </a>
                </div>
                <p>
                  Not everyone can afford to quit their job to learn full-time. We’re here to make coding more flexible and accessible
                </p>
                <ul class="social_icon unordered_list">
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/">
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/">
                      <i class="fab fa-linkedin-in"></i>
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/">
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Resources</h3>
                  <ul class="page_list unordered_list_block">
                    <li><a href="#!">Projects</a></li>
                    <li><a href="#!">Challenges</a></li>
                    <li><a href="#!">Pro Membership</a></li>
                    <li><a href="#!">For Business</a></li>
                    <li><a href="#!">Support</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Support</h3>
                  <ul class="page_list unordered_list_block">
                    <li><a href="#!">Web Development</a></li>
                    <li><a href="#!">Darta Science</a></li>
                    <li><a href="#!">Machine Leraning</a></li>
                    <li><a href="#!">Developer Tools</a></li>
                    <li><a href="#!">Web Design</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Download Now</h3>
                  <ul class="store_btns unordered_list_block">
                    <li>
                      <a href="https://www.apple.com/app-store/" target="_blank">
                        <img src="assets/images/app_store.png" alt="App Store">
                      </a>
                    </li>
                    <li>
                      <a href="https://play.google.com/store/" target="_blank">
                        <img src="assets/images/google_play.png" alt="Google Play">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="footer_bottom">
            <ul class="page_list unordered_list">
              <li><a href="#!">Site Map</a></li>
              <li><a href="#!">Privacy Policy</a></li>
              <li><a href="#!">Terms & Condition</a></li>
              <li><a href="#!">Contact Us</a></li>
              <li><a href="#!">Forums</a></li>
            </ul>
            <p class="copyright_text mb-0">© Copyrights 2022 <a href="index.html">Udemo</a> All rights reserved.</p>
          </div>
        </div>
      </footer>
      <!-- Footer Section - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- Cursor - jquery include -->
    <script src="assets/js/cursor.js"></script>

    <!-- Slick Slider - jquery include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Parallax Effects - jquery include -->
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Animation - jquery include -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>