<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Blogs - Udemo - Education, Online Course, LMS Creative Site Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon.png">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Slick Slider - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <!-- <div id="preloader"></div> -->
      <!-- Preloader - End -->

      <!-- Header Section - Start
      ================================================== -->
      <header class="site_header header_style_1">
        <div class="header_top text-center">
          <p class="m-0">Learn more with exclusive courses, quizzes, and extra practice content</p>
          <a class="btn btn_warning" href="about.html">
            <span>
              <small>Learn more</small>
              <small>Learn more</small>
            </span>
            <i class="far fa-long-arrow-right ms-1"></i>
          </a>
        </div>
        <div class="header_bottom">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-3 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/logo/site_logo.png" alt="Education, Online Course, LMS Creative">
                  </a>
                </div>
              </div>
              <div class="col col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list_center">
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href="index_1.html">Home V.1</a></li>
                          <li><a href="index_2.html">Home V.2</a></li>
                          <li><a href="index_3.html">Home V.3</a></li>
                          <li><a href="index_4.html">Home V.4</a></li>
                          <li><a href="index_5.html">Home V.5</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="about.html">About Us</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="register_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              My Account
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="register_submenu">
                              <li><a href="login.html">Login Form</a></li>
                              <li><a href="signup.html">Sign Up Form</a></li>
                            </ul>
                          </li>
                          <li><a href="instructor.html">Instructors</a></li>
                          <li><a href="membership.html">Membership</a></li>
                          <li><a href="event_details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="courses_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Courses
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="courses_submenu">
                          <li><a href="category.html">Course Categories</a></li>
                          <li><a href="course.html">Our Courses</a></li>
                          <li><a href="course_details.html">Course Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                          <li class="active"><a href="blog.html">Our Blogs</a></li>
                          <li><a href="blog_details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col col-lg-3 col-5">
                <ul class="header_btns_group unordered_list_end">
                  <li>
                    <button data-magnetic data-cursor="-opaque" class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-controls="main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li class="dropdown">
                    <button data-magnetic data-cursor="-opaque" type="button" class="cart_btn" id="cart_dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="far fa-shopping-cart"></i>
                      <span class="cart_counter">0</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="cart_dropdown">
                      <h3 class="cart_empty_text text-center mb-0"><span class="d-block">No products</span> in the cart.</h3>
                    </div>
                  </li>
                  <li>
                    <a data-magnetic data-cursor="-opaque" class="login_btn" href="login.html">
                      <i class="far fa-user"></i>
                      <span>Login</span>
                    </a>
                  </li>
                  <li>
                    <a class="btn btn_primary" href="signup.html">
                      <i class="far fa-user-plus me-1"></i>
                      <span>
                        <small>Sign Up</small>
                        <small>Sign Up</small>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Section - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Banner - Start
        ================================================== -->
        <section class="page_banner decoration_wrap">
          <div class="container">
            <h1 class="page_heading">Latest Blogs</h1>
            <ul class="breadcrumb_nav unordered_list_center">
              <li><a href="index.html">Home</a></li>
              <li>Our Blogs</li>
            </ul>
          </div>
          <div class="deco_item deco_img_1" data-parallax='{"y" : -200, "smoothness": 6}'>
            <img src="assets/images/shapes/line_shape_1.png" alt="Line Shape Image">
          </div>
          <div class="deco_item deco_img_2" data-parallax='{"y" : 200, "smoothness": 6}'>
            <img src="assets/images/shapes/dot_shape_2.png" alt="Line Shape Image">
          </div>
        </section>
        <!-- Page Banner - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space_md pt-0">
          <div class="container">
            <div class="row justify-content-lg-between">

              <div class="col col-lg-8">
                <div class="row">
                  <div class="col">
                    <div class="blog_item">
                      <a class="item_image" href="blog_details.html">
                        <img src="assets/images/blogs/blog_img_6.jpg" alt="Blog Image">
                      </a>
                      <div class="item_content">
                        <ul class="post_meta unordered_list">
                          <li><a href="#!">Alen Mask</a></li>
                          <li>09 Aug</li>
                          <li><a href="#!">0 Comments</a></li>
                        </ul>
                        <h3 class="item_title">
                          <a href="blog_details.html">
                            Everything You Need To Know To Kickstart A Career In UI/UX
                          </a>
                        </h3>
                        <p>
                          Want to learn how to become a UX Designer? Your first step is learning how to use Figma, which we'll cover in our new course.
                        </p>
                        <a class="btn_unfill" href="blog_details.html">
                          Read More
                          <i class="far fa-angle-double-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col col-md-6 col-sm-6">
                    <div class="blog_item">
                      <a class="item_image" href="blog_details.html">
                        <img src="assets/images/blogs/blog_img_2.jpg" alt="Blog Image">
                      </a>
                      <div class="item_content">
                        <ul class="post_meta unordered_list">
                          <li><a href="#!">Alen Mask</a></li>
                          <li>09 Aug</li>
                          <li><a href="#!">0 Comments</a></li>
                        </ul>
                        <h3 class="item_title">
                          <a href="blog_details.html">
                            Everything You Need To Know To Kickstart A Career In UI/UX
                          </a>
                        </h3>
                        <p>
                          Want to learn how to become a UX Designer? Your first step is learning how to use Figma.
                        </p>
                        <a class="btn_unfill" href="blog_details.html">
                          Read More
                          <i class="far fa-angle-double-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col col-md-6 col-sm-6">
                    <div class="blog_item">
                      <a class="item_image" href="blog_details.html">
                        <img src="assets/images/blogs/blog_img_3.jpg" alt="Blog Image">
                      </a>
                      <div class="item_content">
                        <ul class="post_meta unordered_list">
                          <li><a href="#!">Alen Mask</a></li>
                          <li>09 Aug</li>
                          <li><a href="#!">0 Comments</a></li>
                        </ul>
                        <h3 class="item_title">
                          <a href="blog_details.html">
                            Everything You Need To Know To Kickstart A Career In UI/UX
                          </a>
                        </h3>
                        <p>
                          Want to learn how to become a UX Designer? Your first step is learning how to use Figma.
                        </p>
                        <a class="btn_unfill" href="blog_details.html">
                          Read More
                          <i class="far fa-angle-double-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="blog_item">
                      <div class="item_image">
                        <img src="assets/images/blogs/blog_img_5.jpg" alt="Blog Image">
                        <a class="video_play_btn" href="#!">
                          <span>
                            <small>
                              <i class="fas fa-play"></i>
                            </small>
                          </span>
                        </a>
                      </div>
                      <div class="item_content">
                        <ul class="post_meta unordered_list">
                          <li><a href="#!">Alen Mask</a></li>
                          <li>09 Aug</li>
                          <li><a href="#!">0 Comments</a></li>
                        </ul>
                        <h3 class="item_title">
                          <a href="blog_details.html">
                            Everything You Need To Know To Kickstart A Career In UI/UX
                          </a>
                        </h3>
                        <p>
                          Want to learn how to become a UX Designer? Your first step is learning how to use Figma, which we'll cover in our new course.
                        </p>
                        <a class="btn_unfill" href="blog_details.html">
                          Read More
                          <i class="far fa-angle-double-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="blog_item">
                      <div class="quote_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.406" height="26" viewBox="0 0 29.406 26">
                          <path id="icon" class="cls-1" d="M383.006,1642.84a6.908,6.908,0,1,0,6.9-7.17,6.642,6.642,0,0,0-2.235.39c1.553-9.24,8.5-15.21,2.06-10.3-7.141,5.44-6.735,16.86-6.727,17.07A0.016,0.016,0,0,0,383.006,1642.84Zm15.187,0a6.908,6.908,0,1,0,6.9-7.17,6.642,6.642,0,0,0-2.235.39c1.553-9.24,8.5-15.21,2.06-10.3-7.141,5.44-6.735,16.86-6.727,17.07A0.016,0.016,0,0,0,398.193,1642.84Z" transform="translate(-382.594 -1624)"/>
                        </svg>
                      </div>
                      <div class="item_content">
                        <ul class="post_meta unordered_list">
                          <li><a href="#!">Alen Mask</a></li>
                          <li>09 Aug</li>
                          <li><a href="#!">0 Comments</a></li>
                        </ul>
                        <h3 class="item_title">
                          <a href="blog_details.html">
                            Everything You Need To Know To Kickstart A Career In UI/UX
                          </a>
                        </h3>
                        <p>
                          Want to learn how to become a UX Designer? Your first step is learning how to use Figma, which we'll cover in our new course.
                        </p>
                        <a class="btn_unfill" href="blog_details.html">
                          Read More
                          <i class="far fa-angle-double-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="blog_item">
                      <div class="video_frame">
                        <iframe allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1345110418&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                      </div>
                      <div class="item_content">
                        <ul class="post_meta unordered_list">
                          <li><a href="#!">Alen Mask</a></li>
                          <li>09 Aug</li>
                          <li><a href="#!">0 Comments</a></li>
                        </ul>
                        <h3 class="item_title">
                          <a href="blog_details.html">
                            Everything You Need To Know To Kickstart A Career In UI/UX
                          </a>
                        </h3>
                        <p>
                          Want to learn how to become a UX Designer? Your first step is learning how to use Figma, which we'll cover in our new course.
                        </p>
                        <a class="btn_unfill" href="blog_details.html">
                          Read More
                          <i class="far fa-angle-double-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pagination">
                  <div class="pagination_context">
                    <span>Page</span>
                  </div>
                  <div class="pagination_input">
                    <input type="number" name="page" max="200" value="1">
                  </div>
                  <div class="pagination_context">
                    <span>of</span>
                    <span class="pagination_pages">10</span>
                  </div>
                  <div class="pagination_button">
                    <button class="pagination_prev" type="button">
                      <i class="fal fa-angle-left"></i>
                    </button>
                    <button class="pagination_next" type="button">
                      <i class="fal fa-angle-right"></i>
                    </button>
                  </div>
                </div>
              </div>

              <div class="col col-lg-3">
                <aside class="sidebar">
                  <div class="widget form_item mb-3">
                    <form action="#">
                      <input type="search" name="search" placeholder="Write your keyword...">
                      <button type="submit" class="submit_icon">
                        <img src="assets/images/icons/icon_search.svg" alt="Icon Search">
                      </button>
                    </form>
                  </div>

                  <div class="widget sidebar_post_admin text-center">
                    <div class="admin_image">
                      <img src="assets/images/meta/thumbnail_img_1.png" alt="Post Admin Image">
                    </div>
                    <h3 class="admin_name">Alen Mask</h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <ul class="social_icon unordered_list_center">
                      <li>
                        <a href="https://www.facebook.com/">
                          <i class="fab fa-facebook-f"></i>
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/">
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com/">
                          <i class="fab fa-linkedin-in"></i>
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.youtube.com/">
                          <i class="fab fa-youtube"></i>
                          <i class="fab fa-youtube"></i>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="widget category_list">
                    <h3 class="widget_title">Categories</h3>
                    <ul class="unordered_list_block">
                      <li>
                        <a href="#!">
                          <span>Chemistry</span>
                          <span>(2)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span>Management</span>
                          <span>(5)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span>Fine Arts</span>
                          <span>(3)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span>Business</span>
                          <span>(7)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span>Astrology</span>
                          <span>(2)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span>SEO</span>
                          <span>(4)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span>Cosmology</span>
                          <span>(2)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span>Biology</span>
                          <span>(2)</span>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="widget recent_post">
                    <h3 class="widget_title">Popular Posts</h3>
                    <ul class="unordered_list_block">
                      <li>
                        <a class="blog_item_small" href="blog_details.html">
                          <span class="item_image">
                            <img src="assets/images/blogs/small_blog_image_1.png" alt="Blog Image">
                          </span>
                          <span class="item_content">
                            <strong class="item_title d-block">
                              there are a few easy changes we can make
                            </strong>
                            <small class="post_date d-block">9 Aug, 2022</small>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a class="blog_item_small" href="blog_details.html">
                          <span class="item_image">
                            <img src="assets/images/blogs/small_blog_image_2.png" alt="Blog Image">
                          </span>
                          <span class="item_content">
                            <strong class="item_title d-block">
                              there are a few easy changes we can make
                            </strong>
                            <small class="post_date d-block">9 Aug, 2022</small>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a class="blog_item_small" href="blog_details.html">
                          <span class="item_image">
                            <img src="assets/images/blogs/small_blog_image_3.png" alt="Blog Image">
                          </span>
                          <span class="item_content">
                            <strong class="item_title d-block">
                              there are a few easy changes we can make
                            </strong>
                            <small class="post_date d-block">9 Aug, 2022</small>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="widget">
                    <a class="advertisement_banner tilt" href="#!" data-cursor="-opaque">
                      <img src="assets/images/banner/advertisement_banner_img_1.jpg" alt="Advertisement Image">
                    </a>
                  </div>

                  <div class="widget">
                    <h3 class="widget_title">Tags</h3>
                    <ul class="tags_list unordered_list">
                      <li><a href="#!">Learning</a></li>
                      <li><a href="#!">Course</a></li>
                      <li><a href="#!">Kids</a></li>
                      <li><a href="#!">Business</a></li>
                      <li><a href="#!">Udemo</a></li>
                      <li><a href="#!">Online</a></li>
                    </ul>
                  </div>
                </aside>
              </div>

            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Footer Section - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_top">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/logo/site_logo_white.png" alt="Education, Online Course, LMS Creative">
                  </a>
                </div>
                <p>
                  Not everyone can afford to quit their job to learn full-time. We’re here to make coding more flexible and accessible
                </p>
                <ul class="social_icon unordered_list">
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/">
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/">
                      <i class="fab fa-linkedin-in"></i>
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/">
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Resources</h3>
                  <ul class="page_list unordered_list_block">
                    <li><a href="#!">Projects</a></li>
                    <li><a href="#!">Challenges</a></li>
                    <li><a href="#!">Pro Membership</a></li>
                    <li><a href="#!">For Business</a></li>
                    <li><a href="#!">Support</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Support</h3>
                  <ul class="page_list unordered_list_block">
                    <li><a href="#!">Web Development</a></li>
                    <li><a href="#!">Darta Science</a></li>
                    <li><a href="#!">Machine Leraning</a></li>
                    <li><a href="#!">Developer Tools</a></li>
                    <li><a href="#!">Web Design</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Download Now</h3>
                  <ul class="store_btns unordered_list_block">
                    <li>
                      <a href="https://www.apple.com/app-store/" target="_blank">
                        <img src="assets/images/app_store.png" alt="App Store">
                      </a>
                    </li>
                    <li>
                      <a href="https://play.google.com/store/" target="_blank">
                        <img src="assets/images/google_play.png" alt="Google Play">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="footer_bottom">
            <ul class="page_list unordered_list">
              <li><a href="#!">Site Map</a></li>
              <li><a href="#!">Privacy Policy</a></li>
              <li><a href="#!">Terms & Condition</a></li>
              <li><a href="#!">Contact Us</a></li>
              <li><a href="#!">Forums</a></li>
            </ul>
            <p class="copyright_text mb-0">© Copyrights 2022 <a href="index.html">Udemo</a> All rights reserved.</p>
          </div>
        </div>
      </footer>
      <!-- Footer Section - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- Cursor - jquery include -->
    <script src="assets/js/cursor.js"></script>

    <!-- Slick Slider - jquery include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Parallax Effects - jquery include -->
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Animation - jquery include -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>