<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Event Details - Udemo - Education, Online Course, LMS Creative Site Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon.png">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Slick Slider - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <!-- <div id="preloader"></div> -->
      <!-- Preloader - End -->

      <!-- Header Section - Start
      ================================================== -->
      <header class="site_header header_style_1">
        <div class="header_top text-center">
          <p class="m-0">Learn more with exclusive courses, quizzes, and extra practice content</p>
          <a class="btn btn_warning" href="about.html">
            <span>
              <small>Learn more</small>
              <small>Learn more</small>
            </span>
            <i class="far fa-long-arrow-right ms-1"></i>
          </a>
        </div>
        <div class="header_bottom">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-3 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/logo/site_logo.png" alt="Education, Online Course, LMS Creative">
                  </a>
                </div>
              </div>
              <div class="col col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list_center">
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href="index_1.html">Home V.1</a></li>
                          <li><a href="index_2.html">Home V.2</a></li>
                          <li><a href="index_3.html">Home V.3</a></li>
                          <li><a href="index_4.html">Home V.4</a></li>
                          <li><a href="index_5.html">Home V.5</a></li>
                        </ul>
                      </li>
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="about.html">About Us</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="register_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              My Account
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="register_submenu">
                              <li><a href="login.html">Login Form</a></li>
                              <li><a href="signup.html">Sign Up Form</a></li>
                            </ul>
                          </li>
                          <li><a href="instructor.html">Instructors</a></li>
                          <li><a href="membership.html">Membership</a></li>
                          <li class="active"><a href="event_details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="courses_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Courses
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="courses_submenu">
                          <li><a href="category.html">Course Categories</a></li>
                          <li><a href="course.html">Our Courses</a></li>
                          <li><a href="course_details.html">Course Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                          <li><a href="blog.html">Our Blogs</a></li>
                          <li><a href="blog_details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col col-lg-3 col-5">
                <ul class="header_btns_group unordered_list_end">
                  <li>
                    <button data-magnetic data-cursor="-opaque" class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-controls="main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li class="dropdown">
                    <button data-magnetic data-cursor="-opaque" type="button" class="cart_btn" id="cart_dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="far fa-shopping-cart"></i>
                      <span class="cart_counter">0</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="cart_dropdown">
                      <h3 class="cart_empty_text text-center mb-0"><span class="d-block">No products</span> in the cart.</h3>
                    </div>
                  </li>
                  <li>
                    <a data-magnetic data-cursor="-opaque" class="login_btn" href="login.html">
                      <i class="far fa-user"></i>
                      <span>Login</span>
                    </a>
                  </li>
                  <li>
                    <a class="btn btn_primary" href="signup.html">
                      <i class="far fa-user-plus me-1"></i>
                      <span>
                        <small>Sign Up</small>
                        <small>Sign Up</small>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Section - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Banner - Start
        ================================================== -->
        <section class="page_banner decoration_wrap">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col col-lg-7">
                <h1 class="page_heading">
                  Everything You Need To Know To Kickstart A Career In UI/UX
                </h1>
                <ul class="post_meta unordered_list_center">
                  <li><i class="far fa-calendar-alt me-1"></i> 21 March</li>
                  <li><a href="#!"><i class="fas fa-map-marker-alt me-1"></i> North Caroline United States</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="deco_item deco_img_1" data-parallax='{"y" : -200, "smoothness": 6}'>
            <img src="assets/images/shapes/line_shape_1.png" alt="Line Shape Image">
          </div>
          <div class="deco_item deco_img_2" data-parallax='{"y" : 200, "smoothness": 6}'>
            <img src="assets/images/shapes/dot_shape_2.png" alt="Line Shape Image">
          </div>
        </section>
        <!-- Page Banner - End
        ================================================== -->

        <!-- Details Section - Start
        ================================================== -->
        <section class="details_section event_details_section section_space_lg pt-0">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col col-lg-10">
                <div class="details_image">
                  <img src="assets/images/events/event_details_img_1.jpg" alt="Education Event Image">
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col col-lg-8">
                <div class="details_content">
                  <p>
                    While it's most certainly not on individuals to single-handedly reverse climate change, it can feel good to take actions that make a positive impact on the environment. And for programmers and software developers, specifically, there are a few easy changes we can make to our day-to-day that'll help us be more sustainable in our consumption and development of tech.
                  </p>
                  <p>
                    From browsing the internet with a tree-planting search engine to lending your skills to environmental open-source projects, here's a list of ways you can reduce your carbon footprint and become a more sustainable programmer.
                  </p>
                  <div class="row mb-3">
                    <div class="col col-md-6 col-sm-6">
                      <div class="details_image m-0">
                        <img src="assets/images/events/event_img_1.png" alt="Education Event">
                      </div>
                    </div>
                    <div class="col col-md-6 col-sm-6">
                      <div class="details_image m-0">
                        <img src="assets/images/events/event_img_2.png" alt="Education Event">
                      </div>
                    </div>
                  </div>
                  <h3 class="details_info_title">
                    Contribute to environmental open-source projects
                  </h3>
                  <p class="mb-0">
                    From browsing the internet with a tree-planting search engine to lending your skills to environmental open-source projects, here's a list of ways you can reduce your carbon footprint and become a more sustainable programmer.
                  </p>
                  <hr>
                  <div class="social_activity_links">
                    <div class="item_tags">
                      <span class="wrap_title">Tags:</span>
                      <ul class="tags_list unordered_list">
                        <li><a href="#!">Learning</a></li>
                        <li><a href="#!">Course</a></li>
                        <li><a href="#!">Online</a></li>
                      </ul>
                    </div>
                    <div class="item_social_share">
                      <span class="wrap_title">Share:</span>
                      <ul class="social_icon unordered_list">
                        <li>
                          <a class="bg_facebook" href="https://www.facebook.com/">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li>
                          <a class="bg_twitter" href="https://twitter.com/">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a class="bg_linkedin" href="https://www.linkedin.com/">
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </li>
                        <li>
                          <a class="bg_youtube" href="https://www.youtube.com/">
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-youtube"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="other_post_nav">
                    <a href="#!">
                      <span><i class="far fa-angle-left me-1"></i> Previous</span>
                      <strong>
                        Python is a general-purpose, versatile, and powerful programming 
                      </strong>
                    </a>
                    <a href="#!">
                      <span>Next <i class="far fa-angle-right ms-1"></i></span>
                      <strong>
                        Python is a general-purpose, versatile, and powerful programming 
                      </strong>
                    </a>
                  </div>
                </div>

                <div class="comment_area">
                  <h3 class="comment_area_title">Comments (3)</h3>
                  <ul class="comments_list unordered_list_block">
                    <li>
                      <div class="comment_item">
                        <div class="comment_hero_thumbnail">
                          <img src="assets/images/meta/thumbnail_img_1.png" alt="Thumbnail">
                        </div>
                        <div class="comment_hero_content">
                          <h4 class="comment_hero_name">Benjami Costa</h4>
                          <ul class="comments_post_time unordered_list">
                            <li>9 Nov, 2022</li>
                            <li>10:21 am</li>
                          </ul>
                          <p>
                            I believe everyone should have the opportunity to create the progress through the tech and develop the skills. Luxury home prices in Sydney declined for the first time. Across the world, our sports writers & arts critics.
                          </p>
                          <a class="reply_btn" href="#!"><i class="fas fa-reply-all me-1"></i> Reply</a>
                        </div>
                      </div>
                      <ul class="comments_list unordered_list_block">
                        <li>
                          <div class="comment_item">
                            <div class="comment_hero_thumbnail">
                              <img src="assets/images/meta/thumbnail_img_2.png" alt="WebRock Thumbnail">
                            </div>
                            <div class="comment_hero_content">
                              <h4 class="comment_hero_name">WebRock</h4>
                              <ul class="comments_post_time unordered_list">
                                <li>9 Nov, 2022</li>
                                <li>10:21 am</li>
                              </ul>
                              <p>
                                I believe everyone should have the opportunity to create the progress through the tech and develop the skills. Luxury home prices in Sydney declined for the first time. Across the world, our sports writers & arts critics.
                              </p>
                              <a class="reply_btn" href="#!"><i class="fas fa-reply-all me-1"></i> Reply</a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <div class="comment_item">
                        <div class="comment_hero_thumbnail">
                          <img src="assets/images/meta/thumbnail_img_2.png" alt="Thumbnail">
                        </div>
                        <div class="comment_hero_content">
                          <h4 class="comment_hero_name">Benjami Costa</h4>
                          <ul class="comments_post_time unordered_list">
                            <li>9 Nov, 2022</li>
                            <li>10:21 am</li>
                          </ul>
                          <p>
                            I believe everyone should have the opportunity to create the progress through the tech and develop the skills. Luxury home prices in Sydney declined for the first time. Across the world, our sports writers & arts critics.
                          </p>
                          <a class="reply_btn" href="#!"><i class="fas fa-reply-all me-1"></i> Reply</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="comment_form">
                  <h3 class="comment_form_title mb-2">Leave a Comment</h3>
                  <p>
                    Your email address will not be published. Required fields are marked*
                  </p>
                  <form action="#">
                    <div class="row">
                      <div class="col col-md-6 col-sm-6">
                        <div class="form_item mb-0">
                          <input type="text" name="name" placeholder="Full Name">
                        </div>
                      </div>

                      <div class="col col-md-6 col-sm-6">
                        <div class="form_item mb-0">
                          <input type="email" name="email" placeholder="Email Address">
                        </div>
                      </div>

                      <div class="col">
                        <div class="form_item">
                          <textarea name="message" placeholder="Your message..."></textarea>
                        </div>
                        <button type="submit" class="btn btn_primary">
                          <span>
                            <small>Send Message</small>
                            <small>Send Message</small>
                          </span>
                          <i class="fal fa-paper-plane ms-1"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Details Section - End
        ================================================== -->

        <!-- Get Start Section - Start
        ================================================== -->
        <section class="getstart_section decoration_wrap text-center">
          <div class="container">
            <h2 class="title_text">Ready to kick-start your career?</h2>
            <a class="btn btn_primary" href="#!">
              <span>
                <small>Try It For Free</small>
                <small>Try It For Free</small>
              </span>
              <i class="far fa-angle-double-right ms-1"></i>
            </a>
          </div>
          <div class="deco_item deco_img_1" data-parallax='{"y" : -130, "smoothness": 6}'>
            <img src="assets/images/shapes/line_shape_4.png" alt="Shape Image">
          </div>
          <div class="deco_item deco_img_2" data-parallax='{"y" : 130, "smoothness": 6}'>
            <img src="assets/images/shapes/shape_5.png" alt="Shape Image">
          </div>
        </section>
        <!-- Get Start Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Footer Section - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_top">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/logo/site_logo_white.png" alt="Education, Online Course, LMS Creative">
                  </a>
                </div>
                <p>
                  Not everyone can afford to quit their job to learn full-time. We’re here to make coding more flexible and accessible
                </p>
                <ul class="social_icon unordered_list">
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/">
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/">
                      <i class="fab fa-linkedin-in"></i>
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/">
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Resources</h3>
                  <ul class="page_list unordered_list_block">
                    <li><a href="#!">Projects</a></li>
                    <li><a href="#!">Challenges</a></li>
                    <li><a href="#!">Pro Membership</a></li>
                    <li><a href="#!">For Business</a></li>
                    <li><a href="#!">Support</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Support</h3>
                  <ul class="page_list unordered_list_block">
                    <li><a href="#!">Web Development</a></li>
                    <li><a href="#!">Darta Science</a></li>
                    <li><a href="#!">Machine Leraning</a></li>
                    <li><a href="#!">Developer Tools</a></li>
                    <li><a href="#!">Web Design</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Download Now</h3>
                  <ul class="store_btns unordered_list_block">
                    <li>
                      <a href="https://www.apple.com/app-store/" target="_blank">
                        <img src="assets/images/app_store.png" alt="App Store">
                      </a>
                    </li>
                    <li>
                      <a href="https://play.google.com/store/" target="_blank">
                        <img src="assets/images/google_play.png" alt="Google Play">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="footer_bottom">
            <ul class="page_list unordered_list">
              <li><a href="#!">Site Map</a></li>
              <li><a href="#!">Privacy Policy</a></li>
              <li><a href="#!">Terms & Condition</a></li>
              <li><a href="#!">Contact Us</a></li>
              <li><a href="#!">Forums</a></li>
            </ul>
            <p class="copyright_text mb-0">© Copyrights 2022 <a href="index.html">Udemo</a> All rights reserved.</p>
          </div>
        </div>
      </footer>
      <!-- Footer Section - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- Cursor - jquery include -->
    <script src="assets/js/cursor.js"></script>

    <!-- Slick Slider - jquery include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Parallax Effects - jquery include -->
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Animation - jquery include -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>