<!doctype html>
<html lang="en">

  <head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

  	<title>Home V.3 - Udemo - Education, Online Course, LMS Creative Site Template</title>
  	<link rel="shortcut icon" href="assets/images/logo/favourite_icon.png">

  	<!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Slick Slider - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <!-- <div id="preloader"></div> -->
      <!-- Preloader - End -->

      <!-- Header Section - Start
      ================================================== -->
      <header class="site_header header_style_3">
        <div class="header_top text-center">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <ul class="icon_list unordered_list">
                  <li>
                    <a href="#!">
                      <strong>Phone:</strong>
                      <span>+880 1680 6361 89</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <strong>Mail:</strong>
                      <span>hello@udemo.com</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <strong>Find us:</strong>
                      <span>Road 18, Chicago, USA</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col col-lg-6 d-lg-flex align-items-center justify-content-lg-end justify-content-between">
                <ul class="social_icon unordered_list">
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/">
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/">
                      <i class="fab fa-linkedin-in"></i>
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/">
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
                <div class="dropdown select_language">
                  <button type="button" class="nav-link" id="language_submenu" data-bs-toggle="dropdown" aria-expanded="false">Language <i class="fal fa-angle-down ms-1"></i></button>
                  <ul class="dropdown-menu" aria-labelledby="language_submenu">
                    <li class="active"><a href="#!">English UK</a></li>
                    <li><a href="#!">Spanish</a></li>
                    <li><a href="#!">Arabic</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="header_bottom">
            <div class="row align-items-center">
              <div class="col col-lg-3">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/logo/site_logo.png" alt="Education, Online Course, LMS Creative">
                  </a>
                </div>
              </div>
              <div class="col col-lg-6">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list_center">
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href="index_1.html">Home V.1</a></li>
                          <li><a href="index_2.html">Home V.2</a></li>
                          <li class="active"><a href="index_3.html">Home V.3</a></li>
                          <li><a href="index_4.html">Home V.4</a></li>
                          <li><a href="index_5.html">Home V.5</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="about.html">About Us</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="register_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              My Account
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="register_submenu">
                              <li><a href="login.html">Login Form</a></li>
                              <li><a href="signup.html">Sign Up Form</a></li>
                            </ul>
                          </li>
                          <li><a href="instructor.html">Instructors</a></li>
                          <li><a href="membership.html">Membership</a></li>
                          <li><a href="event_details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="courses_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Courses
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="courses_submenu">
                          <li><a href="category.html">Course Categories</a></li>
                          <li><a href="course.html">Our Courses</a></li>
                          <li><a href="course_details.html">Course Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                          <li><a href="blog.html">Our Blogs</a></li>
                          <li><a href="blog_details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col col-lg-3">
                <ul class="header_btns_group unordered_list_end">
                  <li>
                    <button data-magnetic data-cursor="-opaque" class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-controls="main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li class="dropdown">
                    <button data-magnetic data-cursor="-opaque" type="button" class="cart_btn" id="cart_dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="far fa-shopping-cart"></i>
                      <span class="cart_counter">0</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="cart_dropdown">
                      <h3 class="cart_empty_text text-center mb-0"><span class="d-block">No products</span> in the cart.</h3>
                    </div>
                  </li>
                  <li>
                    <a data-magnetic data-cursor="-opaque" class="login_btn" href="login.html">
                      <i class="far fa-user"></i>
                    </a>
                  </li>
                  <li>
                    <a class="btn btn_primary" href="signup.html">
                      <i class="far fa-user-plus me-1"></i>
                      <span>
                        <small>Sign Up</small>
                        <small>Sign Up</small>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Section - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Banner Section - Start
        ================================================== -->
        <section class="banner_section banner_style_3">
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="order-lg-last col col-lg-6">
                <div class="banner_image_3">
                  <img src="assets/images/banner/banner_img_5.jpg" alt="Group Study">
                </div>
              </div>
              <div class="col col-lg-5">
                <div class="banner_content">
                  <h1 class="banner_title">
                    Join the millions learning to new things from us
                  </h1>
                  <p>
                    Changing lives, businesses, and nations through talent transformation in digital technologies.
                  </p>
                  <a class="btn btn_default" href="about.html">
                    <span>
                      <small>Go For Business Learning</small>
                      <small>Go For Business Learning</small>
                    </span>
                    <i class="far fa-long-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Banner Section - End
        ================================================== -->

        <!-- Sponsors Section - Start
        ================================================== -->
        <section class="sponsor_section">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_text mb-0">
                We are powered by industry.
              </h2>
            </div>

            <ul class="sponsors_logo_wrap unordered_list_center">
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_1.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_2.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_3.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_4.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_5.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_1.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_2.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_3.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_4.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_5.png" alt="Miranda">
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- Sponsors Section - End
        ================================================== -->

        <!-- Policy Section - Start
        ================================================== -->
        <section class="policy_section_2 section_space_lg pb-0">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col col-lg-4">
                <div class="section_heading mb-0">
                  <h2 class="heading_text mb-0">
                    Why we are better <span class="d-block">from others!</span>
                  </h2>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="policy_item style_2" data-magnetic data-cursor="-opaque">
                  <div class="item_icon">
                    <img src="assets/images/icons/icon_online_education_2.png" alt="Icon Online Education">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">Build A Career</h3>
                    <p class="mb-0">Everything you need to land job</p>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="policy_item style_2" data-magnetic data-cursor="-opaque">
                  <div class="item_icon">
                    <img src="assets/images/icons/icon_globe.png" alt="Icon Globe">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">Explore Subjects</h3>
                    <p class="mb-0">See how varies skills you have</p>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="policy_item style_2" data-magnetic data-cursor="-opaque">
                  <div class="item_icon">
                    <img src="assets/images/icons/icon_online_education_1.png" alt="Icon Online Education">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">Gain A Skill</h3>
                    <p class="mb-0">Focus on what’s you need</p>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="policy_item style_2" data-magnetic data-cursor="-opaque">
                  <div class="item_icon">
                    <img src="assets/images/icons/icon_online_education_1.png" alt="Icon Online Education">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">Share knowledge</h3>
                    <p class="mb-0">Discuss and get clear knowledge</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Policy Section - End
        ================================================== -->

        <!-- Course Section - Start
        ================================================== -->
        <section class="course_section section_space_lg bg_gradient_info">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-center">
                <div class="col col-lg-6">
                  <h2 class="heading_text mb-0">
                    Most popular 
                    <span class="heading_focus_text">courses</span>
                  </h2>
                </div>
                <div class="col col-lg-6">
                  <div class="explore_more_btn d-none d-lg-flex justify-content-end">
                    <a class="btn_unfill" href="category.html">
                      Explore All Courses
                      <i class="far fa-angle-double-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="course_item">
                  <div class="item_image">
                    <ul class="badge_group unordered_list">
                      <li><a class="badge badge_warning" href="#!">New</a></li>
                    </ul>
                    <a class="image_wrap" href="course_details.html">
                      <img src="assets/images/course/course_img_1.jpg" alt="Education, Online Course, LMS Creative Site Template">
                    </a>
                  </div>
                  <div class="item_content">
                    <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Why Learn Intermediate SQL for Marketers?
                      </a>
                    </h3>
                    <ul class="course_meta unordered_list">
                      <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                      <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="course_item">
                  <div class="item_image">
                    <ul class="badge_group unordered_list">
                      <li><a class="badge badge_primary" href="#!">New</a></li>
                    </ul>
                    <a class="image_wrap" href="course_details.html">
                      <img src="assets/images/course/course_img_2.jpg" alt="Education, Online Course, LMS Creative Site Template">
                    </a>
                  </div>
                  <div class="item_content">
                    <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Why Learn Intermediate SQL for Marketers?
                      </a>
                    </h3>
                    <ul class="course_meta unordered_list">
                      <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                      <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="course_item">
                  <div class="item_image">
                    <ul class="badge_group unordered_list">
                      <li><a class="badge badge_danger" href="#!">New</a></li>
                    </ul>
                    <a class="image_wrap" href="course_details.html">
                      <img src="assets/images/course/course_img_3.jpg" alt="Education, Online Course, LMS Creative Site Template">
                    </a>
                  </div>
                  <div class="item_content">
                    <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Why Learn Intermediate SQL for Marketers?
                      </a>
                    </h3>
                    <ul class="course_meta unordered_list">
                      <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                      <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="course_item">
                  <div class="item_image">
                    <ul class="badge_group unordered_list">
                      <li><a class="badge badge_success" href="#!">New</a></li>
                    </ul>
                    <a class="image_wrap" href="course_details.html">
                      <img src="assets/images/course/course_img_4.jpg" alt="Education, Online Course, LMS Creative Site Template">
                    </a>
                  </div>
                  <div class="item_content">
                    <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Why Learn Intermediate SQL for Marketers?
                      </a>
                    </h3>
                    <ul class="course_meta unordered_list">
                      <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                      <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="course_item">
                  <div class="item_image">
                    <ul class="badge_group unordered_list">
                      <li><a class="badge badge_warning" href="#!">New</a></li>
                    </ul>
                    <a class="image_wrap" href="course_details.html">
                      <img src="assets/images/course/course_img_5.jpg" alt="Education, Online Course, LMS Creative Site Template">
                    </a>
                  </div>
                  <div class="item_content">
                    <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Why Learn Intermediate SQL for Marketers?
                      </a>
                    </h3>
                    <ul class="course_meta unordered_list">
                      <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                      <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="course_item">
                  <div class="item_image">
                    <ul class="badge_group unordered_list">
                      <li><a class="badge badge_primary" href="#!">New</a></li>
                    </ul>
                    <a class="image_wrap" href="course_details.html">
                      <img src="assets/images/course/course_img_6.jpg" alt="Education, Online Course, LMS Creative Site Template">
                    </a>
                  </div>
                  <div class="item_content">
                    <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Why Learn Intermediate SQL for Marketers?
                      </a>
                    </h3>
                    <ul class="course_meta unordered_list">
                      <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                      <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="course_item">
                  <div class="item_image">
                    <ul class="badge_group unordered_list">
                      <li><a class="badge badge_danger" href="#!">New</a></li>
                    </ul>
                    <a class="image_wrap" href="course_details.html">
                      <img src="assets/images/course/course_img_7.jpg" alt="Education, Online Course, LMS Creative Site Template">
                    </a>
                  </div>
                  <div class="item_content">
                    <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Why Learn Intermediate SQL for Marketers?
                      </a>
                    </h3>
                    <ul class="course_meta unordered_list">
                      <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                      <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="course_item">
                  <div class="item_image">
                    <ul class="badge_group unordered_list">
                      <li><a class="badge badge_success" href="#!">New</a></li>
                    </ul>
                    <a class="image_wrap" href="course_details.html">
                      <img src="assets/images/course/course_img_8.jpg" alt="Education, Online Course, LMS Creative Site Template">
                    </a>
                  </div>
                  <div class="item_content">
                    <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Why Learn Intermediate SQL for Marketers?
                      </a>
                    </h3>
                    <ul class="course_meta unordered_list">
                      <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                      <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap d-block d-lg-none text-center">
              <a class="btn_unfill" href="category.html">
                Explore All Courses
                <i class="far fa-angle-double-right"></i>
              </a>
            </div>
          </div>
        </section>
        <!-- Course Section - End
        ================================================== -->

        <!-- Pro Membership Section - Start
        ================================================== -->
        <section class="promembership_section decoration_wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-3">
                <div class="item_image">
                  <div class="image_wrap">
                    <img src="assets/images/meta/thumbnail_img_1.png" alt="Person Image">
                  </div>
                  <div class="deco_item deco_img_1" data-parallax='{"rotateZ" : 180, "smoothness": 6}'>
                    <img src="assets/images/shapes/dot_shape_7.png" alt="Shape Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <h2 class="title_text">
                  Get free Pro memberships for your high school class
                </h2>
              </div>
              <div class="col col-lg-3">
                <a class="btn btn_default" href="contact.html">
                  <span>
                    <small>Explore All Courses</small>
                    <small>Explore All Courses</small>
                  </span>
                  <i class="far fa-long-arrow-right ms-1"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="deco_item deco_img_2" data-parallax='{"rotateZ" : 45, "smoothness": 6}'>
            <img src="assets/images/shapes/shape_9.png" alt="Shape Image">
          </div>
        </section>
        <!-- Pro Membership Section - End
        ================================================== -->

        <!-- Category Section - Start
        ================================================== -->
        <section class="category_section section_space_md">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_text mb-0">
                Most popular 
                <span class="heading_focus_text">categories</span>
              </h2>
            </div>

            <div class="category2_items_wrapper row justify-content-center">
              <div class="col col-lg-3">
                <div class="category_item_2">
                  <a href="course_details.html">
                    <span class="item_icon">
                      <img src="assets/images/icons/icon_test_tube.png" alt="Icon Test Tube">
                    </span>
                    <span class="item_content">
                      <strong class="item_title d-block">Chemistry</strong>
                      <small class="item_counter d-block">2 courses</small>
                    </span>
                  </a>
                </div>
              </div>

              <div class="col col-lg-3">
                <div class="category_item_2">
                  <a href="course_details.html">
                    <span class="item_icon">
                      <img src="assets/images/icons/icon_calendar.png" alt="Icon Test Tube">
                    </span>
                    <span class="item_content">
                      <strong class="item_title d-block">Management</strong>
                      <small class="item_counter d-block">2 courses</small>
                    </span>
                  </a>
                </div>
              </div>

              <div class="col col-lg-3">
                <div class="category_item_2">
                  <a href="course_details.html">
                    <span class="item_icon">
                      <img src="assets/images/icons/icon_design.png" alt="Icon Test Tube">
                    </span>
                    <span class="item_content">
                      <strong class="item_title d-block">Fine Arts</strong>
                      <small class="item_counter d-block">2 courses</small>
                    </span>
                  </a>
                </div>
              </div>

              <div class="col col-lg-3">
                <div class="category_item_2">
                  <a href="course_details.html">
                    <span class="item_icon">
                      <img src="assets/images/icons/icon_briefcase.png" alt="Icon Test Tube">
                    </span>
                    <span class="item_content">
                      <strong class="item_title d-block">Business</strong>
                      <small class="item_counter d-block">2 courses</small>
                    </span>
                  </a>
                </div>
              </div>

              <div class="col col-lg-3">
                <div class="category_item_2">
                  <a href="course_details.html">
                    <span class="item_icon">
                      <img src="assets/images/icons/icon_science.png" alt="Icon Test Tube">
                    </span>
                    <span class="item_content">
                      <strong class="item_title d-block">Astrology</strong>
                      <small class="item_counter d-block">2 courses</small>
                    </span>
                  </a>
                </div>
              </div>

              <div class="col col-lg-3">
                <div class="category_item_2">
                  <a href="course_details.html">
                    <span class="item_icon">
                      <img src="assets/images/icons/icon_rocket.png" alt="Icon Test Tube">
                    </span>
                    <span class="item_content">
                      <strong class="item_title d-block">SEO</strong>
                      <small class="item_counter d-block">2 courses</small>
                    </span>
                  </a>
                </div>
              </div>

              <div class="col col-lg-3">
                <div class="category_item_2">
                  <a href="course_details.html">
                    <span class="item_icon">
                      <img src="assets/images/icons/icon_space.png" alt="Icon Test Tube">
                    </span>
                    <span class="item_content">
                      <strong class="item_title d-block">Cosmology</strong>
                      <small class="item_counter d-block">2 courses</small>
                    </span>
                  </a>
                </div>
              </div>

              <div class="col col-lg-3">
                <div class="category_item_2">
                  <a href="course_details.html">
                    <span class="item_icon">
                      <img src="assets/images/icons/icon_microscope.png" alt="Icon Test Tube">
                    </span>
                    <span class="item_content">
                      <strong class="item_title d-block">Biology</strong>
                      <small class="item_counter d-block">2 courses</small>
                    </span>
                  </a>
                </div>
              </div>
            </div>

            <div class="btn_wrap text-center">
              <a class="btn_unfill" href="category.html">
                Explore All Courses
                <i class="far fa-angle-double-right"></i>
              </a>
            </div>
          </div>
        </section>
        <!-- Category Section - End
        ================================================== -->

        <!-- Get Start Section 2 - Start
        ================================================== -->
        <section class="getstart_section_2">
          <div class="container">
            <div class="content_box decoration_wrap">
              <div class="row">
                <div class="col col-lg-6">
                  <div class="item_image">
                    <div class="image_wrap">
                      <img src="assets/images/meta/thumbnail_img_2.png" alt="Person Image">
                    </div>
                    <div class="deco_item deco_img_1">
                      <img src="assets/images/shapes/shape_10.png" alt="Shape Image">
                    </div>
                    <div class="deco_item deco_img_2" data-parallax='{"rotateZ" : 90, "smoothness": 6}'>
                      <img src="assets/images/shapes/shape_11.png" alt="Shape Image">
                    </div>
                  </div>
                </div>
                <div class="col col-lg-6">
                  <div class="item_content">
                    <h2 class="title_text">
                      Level up your team's skills
                    </h2>
                    <p>
                      Give your team the knowledge, experience, and confidence they need to tackle any problem.We want to create a world where anyone can build something meaningful 
                    </p>
                    <a class="btn btn_secondary" href="contact.html">
                      <span>
                        <small>Try For Business</small>
                        <small>Try For Business</small>
                      </span>
                      <i class="far fa-long-arrow-right ms-1"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="deco_item deco_img_3" data-parallax='{"scale" : 0.6, "smoothness": 6}'>
                <img src="assets/images/shapes/shape_12.png" alt="Shape Image">
              </div>
              <div class="deco_item deco_img_4" data-parallax='{"scale" : 0.6, "smoothness": 6}'>
                <img src="assets/images/shapes/shape_13.png" alt="Shape Image">
              </div>
            </div>
          </div>
        </section>
        <!-- Get Start Section 2 - End
        ================================================== -->

        <!-- Event Section - Start
        ================================================== -->
        <section class="event_section section_space_lg">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_text mb-0">
                On going  
                <span class="heading_focus_text">events</span>
                near you
              </h2>
            </div>
            <div class="row justify-content-center">
              <div class="col col-lg-4 col-md-6 col-sm-7">
                <div class="event_item">
                  <a class="item_image" href="event_details.html">
                    <img src="assets/images/events/event_img_1.png" alt="Event Image">
                  </a>
                  <div class="item_content">
                    <ul class="post_meta post_meta unordered_list">
                      <li class="date_text">
                        <span class="d-block">
                          <strong class="d-block">21</strong>
                          <small class="d-block">March</small>
                        </span>
                      </li>
                      <li><a href="#!"><i class="fas fa-map-marker-alt me-1"></i> North Caroline United States</a></li>
                    </ul>
                    <h3 class="item_title mb-0">
                      <a href="event_details.html">
                        Linear Regression in Python: Introduction to Simple Linear 
                      </a>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6 col-sm-7">
                <div class="event_item">
                  <a class="item_image" href="event_details.html">
                    <img src="assets/images/events/event_img_2.png" alt="Event Image">
                  </a>
                  <div class="item_content">
                    <ul class="post_meta post_meta unordered_list">
                      <li class="date_text">
                        <span class="d-block">
                          <strong class="d-block">21</strong>
                          <small class="d-block">March</small>
                        </span>
                      </li>
                      <li><a href="#!"><i class="fas fa-map-marker-alt me-1"></i> North Caroline United States</a></li>
                    </ul>
                    <h3 class="item_title mb-0">
                      <a href="event_details.html">
                        Linear Regression in Python: Introduction to Simple Linear 
                      </a>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6 col-sm-7">
                <div class="event_item">
                  <a class="item_image" href="event_details.html">
                    <img src="assets/images/events/event_img_3.png" alt="Event Image">
                  </a>
                  <div class="item_content">
                    <ul class="post_meta post_meta unordered_list">
                      <li class="date_text">
                        <span class="d-block">
                          <strong class="d-block">21</strong>
                          <small class="d-block">March</small>
                        </span>
                      </li>
                      <li><a href="#!"><i class="fas fa-map-marker-alt me-1"></i> North Caroline United States</a></li>
                    </ul>
                    <h3 class="item_title mb-0">
                      <a href="event_details.html">
                        Linear Regression in Python: Introduction to Simple Linear 
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Event Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Footer Section - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_top">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/logo/site_logo_white.png" alt="Education, Online Course, LMS Creative">
                  </a>
                </div>
                <p>
                  Not everyone can afford to quit their job to learn full-time. We’re here to make coding more flexible and accessible
                </p>
                <ul class="social_icon unordered_list">
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/">
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/">
                      <i class="fab fa-linkedin-in"></i>
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/">
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Resources</h3>
                  <ul class="page_list unordered_list_block">
                    <li><a href="#!">Projects</a></li>
                    <li><a href="#!">Challenges</a></li>
                    <li><a href="#!">Pro Membership</a></li>
                    <li><a href="#!">For Business</a></li>
                    <li><a href="#!">Support</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Support</h3>
                  <ul class="page_list unordered_list_block">
                    <li><a href="#!">Web Development</a></li>
                    <li><a href="#!">Darta Science</a></li>
                    <li><a href="#!">Machine Leraning</a></li>
                    <li><a href="#!">Developer Tools</a></li>
                    <li><a href="#!">Web Design</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Download Now</h3>
                  <ul class="store_btns unordered_list_block">
                    <li>
                      <a href="https://www.apple.com/app-store/" target="_blank">
                        <img src="assets/images/app_store.png" alt="App Store">
                      </a>
                    </li>
                    <li>
                      <a href="https://play.google.com/store/" target="_blank">
                        <img src="assets/images/google_play.png" alt="Google Play">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="footer_bottom">
            <ul class="page_list unordered_list">
              <li><a href="#!">Site Map</a></li>
              <li><a href="#!">Privacy Policy</a></li>
              <li><a href="#!">Terms & Condition</a></li>
              <li><a href="#!">Contact Us</a></li>
              <li><a href="#!">Forums</a></li>
            </ul>
            <p class="copyright_text mb-0">© Copyrights 2022 <a href="index.html">Udemo</a> All rights reserved.</p>
          </div>
        </div>
      </footer>
      <!-- Footer Section - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- Cursor - jquery include -->
    <script src="assets/js/cursor.js"></script>

    <!-- Slick Slider - jquery include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Parallax Effects - jquery include -->
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Animation - jquery include -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>