<!doctype html>
<html lang="en">

  <head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

  	<title>Udemo - Education, Online Course, LMS Creative Site Template</title>
  	<link rel="shortcut icon" href="assets/images/logo/favourite_icon.png">

  	<!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="demo_assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <!-- <div id="preloader"></div> -->
      <!-- Preloader - End -->

      <!-- Header Section - Start
      ================================================== -->
      <header class="site_header text-center">
        <div class="site_logo">
            <a class="site_link" href="index.html">
              <img src="assets/images/logo/site_logo.png" alt="Udemo - Education, Online Course, LMS Creative Site Template">
            </a>
        </div>
      </header>
      <!-- Header Section - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Section - Start
        ================================================== -->
        <section class="hero_section mouse_move">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col col-lg-10">
                <div class="hero_content">
                  <div class="badge">Education Site Template</div>
                  <h1 class="cd-headline clip is-full-width">
                    <span class="d-block">Let's build your best</span>
                    <span class="cd-words-wrapper">
                      <b class="is-visible">Education</b>
                      <b class="is-hidden">Online Course</b>
                      <b class="is-hidden">LMS</b>
                      <b class="is-hidden">Coaching</b>
                    </span>
                    <span>website</span>
                    <span class="d-block">& other websites</span>
                  </h1>
                  <p>
                    Udemo – Education, Online Course, LMS creative site template is crafted with love and can be used for All types of Education, Online Courses, Coaching, or other related areas of Education & other business. Let's scroll down for more info. 👇
                  </p>
                  <ul class="demos_framework_list unordered_list_center">
                    <li>
                      <span>
                        <img src="demo_assets/images/feature/logo_html.png" alt="HTML 5 Logo">
                      </span>
                      <small>HTML 5</small>
                    </li>
                    <li>
                      <span>
                        <img src="demo_assets/images/feature/logo_css3.png" alt="CSS3 Logo">
                      </span>
                      <small>CSS 3</small>
                    </li>
                    <li>
                      <span>
                        <img src="demo_assets/images/feature/logo_sass.png" alt="SASS Logo">
                      </span>
                      <small>SCSS</small>
                    </li>
                    <li>
                      <span>
                        <img src="demo_assets/images/feature/logo_bootstrap.png" alt="Bootstrap 5 Logo">
                      </span>
                      <small>Bootstrap 5</small>
                    </li>
                    <li>
                      <span>
                        <img src="demo_assets/images/feature/logo_jquery.png" alt="Jquery Logo">
                      </span>
                      <small>Jquery</small>
                    </li>
                  </ul>
                  <a class="scrollspy-btn nav-link" href="#counter_section">
                    <i class="far fa-angle-double-down"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <ul class="pages_list">
            <li>
              <div class="wow bounceInLeft" data-wow-delay=".7s">
                <div class="image_wrap layer" data-depth="0.3">
                  <img src="demo_assets/images/demo/demo_home_v3.jpg" alt="image_not_found">
                </div>
              </div>
            </li>
            <li>
              <div class="wow bounceInRight" data-wow-delay=".5s">
                <div class="image_wrap layer" data-depth="0.2">
                  <img src="demo_assets/images/demo/demo_home_v2.jpg" alt="image_not_found">
                </div>
              </div>
            </li>
            <li>
              <div class="wow bounceInUp" data-wow-delay=".5s">
                <div class="image_wrap layer" data-depth="0.4">
                  <img src="demo_assets/images/demo/demo_home_v1.jpg" alt="image_not_found">
                </div>
              </div>
            </li>
            <li>
              <div class="wow bounceInRight" data-wow-delay=".7s">
                <div class="image_wrap layer" data-depth="0.2">
                  <img src="demo_assets/images/demo/demo_home_v5.jpg" alt="image_not_found">
                </div>
              </div>
            </li>
            <li>
              <div class="wow bounceInRight" data-wow-delay=".9s">
                <div class="image_wrap layer" data-depth="0.3">
                  <img src="demo_assets/images/demo/demo_home_v4.jpg" alt="image_not_found">
                </div>
              </div>
            </li>
          </ul>
        </section>
        <!-- Hero Section - End
        ================================================== -->

        <!-- Counter Section - Start
        ================================================== -->
        <section id="counter_section" class="counter_section">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col col-lg-5 wow flipInY text-center" data-wow-delay=".1s">
                <div class="counter_content tilt">
                  <div class="big_text">
                    <span class="d-block">5</span>
                    <small class="d-block">Home Pages</small>
                  </div>
                  <div class="small_text">
                    <small class="d-block">Total</small>
                    <span class="d-block">17</span>
                    <small class="d-block">Pages</small>
                  </div>
                </div>
              </div>
              <div class="col col-lg-5">
                <div class="section_title mb-0 wow fadeInUp" data-wow-delay=".3s">
                  <div class="badge">Demo Counter</div>
                  <h2 class="mb-0">Let's Quick check our total demos</h2>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Counter Section - End
        ================================================== -->

        <!-- Home Demos Section - Start
        ================================================== -->
        <section class="home_demos_section section_space_lg">
          <div class="container">
            <div class="section_title text-center wow fadeInUp" data-wow-delay=".1s">
              <div class="badge">Awesome Home Demos</div>
              <h2 class="mb-0">
                <span class="d-md-block">Stunning and Beautiful demos</span> to get you started
              </h2>
            </div>

            <div class="row justify-content-center">
              <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                <div class="demo_page_item">
                  <div class="item_inner_wrap" data-magnetic>
                    <div class="item_image">
                      <a href="index_5.html" data-cursor-text="View">
                        <img src="demo_assets/images/demo/demo_home_v5.jpg" alt="Education, Online Course, LMS Creative Site Template">
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        Home Page Five
                      </h3>
                      <a class="btn_unfill" href="index_5.html">
                        View Demo
                        <i class="far fa-angle-double-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>


              <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                <div class="demo_page_item">
                  <div class="item_inner_wrap" data-magnetic>
                    <div class="item_image">
                      <a href="index_1.html" data-cursor-text="View">
                        <img src="demo_assets/images/demo/demo_home_v1.jpg" alt="Education, Online Course, LMS Creative Site Template">
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        Default Home Page
                      </h3>
                      <a class="btn_unfill" href="index_1.html">
                        View Demo
                        <i class="far fa-angle-double-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                <div class="demo_page_item">
                  <div class="item_inner_wrap" data-magnetic>
                    <div class="item_image">
                      <a href="index_2.html" data-cursor-text="View">
                        <img src="demo_assets/images/demo/demo_home_v2.jpg" alt="Education, Online Course, LMS Creative Site Template">
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        Home Page Two
                      </h3>
                      <a class="btn_unfill" href="index_2.html">
                        View Demo
                        <i class="far fa-angle-double-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                <div class="demo_page_item">
                  <div class="item_inner_wrap" data-magnetic>
                    <div class="item_image">
                      <a href="index_3.html" data-cursor-text="View">
                        <img src="demo_assets/images/demo/demo_home_v3.jpg" alt="Education, Online Course, LMS Creative Site Template">
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        Home Page Three
                      </h3>
                      <a class="btn_unfill" href="index_3.html">
                        View Demo
                        <i class="far fa-angle-double-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                <div class="demo_page_item">
                  <div class="item_inner_wrap" data-magnetic>
                    <div class="item_image">
                      <a href="index_4.html" data-cursor-text="View">
                        <img src="demo_assets/images/demo/demo_home_v4.jpg" alt="Education, Online Course, LMS Creative Site Template">
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        Home Page Four
                      </h3>
                      <a class="btn_unfill" href="index_4.html">
                        View Demo
                        <i class="far fa-angle-double-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

             
            </div>
          </div>
        </section>
        <!-- Home Demos Section - End
        ================================================== -->

        <!-- Responsive Section - Start
        ================================================== -->
        <section class="responsive_section section_space_lg">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-5">
                <div class="section_title mb-md-0 wow fadeInLeft" data-wow-delay=".3s">
                  <div class="badge">Mobile Optimized</div>
                  <h2 class="mb-0">
                    <span class="d-md-block">Fully responsive</span> for all devices
                  </h2>
                </div>
              </div>
              <div class="col col-lg-7">
                <div class="responsive_image wow fadeInRight" data-wow-delay=".1s">
                  <img src="demo_assets/images/responsive_layout_image.png" alt="Responsive Layout Image">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Responsive Section - End
        ================================================== -->

        <!-- Inner Pages Section - Start
        ================================================== -->
        <section class="inner_pages_section section_space_lg pb-0">
          <div class="container">
            <div class="bg_wrap text-center">

              <div class="section_title wow fadeInUp" data-wow-delay=".1s">
                <div class="badge">Inner Pages</div>
                <h2 class="mb-0">
                  <span class="d-md-block">Complete set of Inner Pages</span> ready for your website
                </h2>
              </div>

              <div class="row justify-content-center">
                <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".1s">
                  <div class="inner_page_demo">
                    <div class="item_image">
                      <a href="about.html">
                        <img src="demo_assets/images/inner_demos/about_page_img.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        <span class="view_btn">View Demo <i class="fal fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title mb-0">
                        About Us
                      </h3>
                    </div>
                  </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                  <div class="inner_page_demo">
                    <div class="item_image">
                      <a href="category.html">
                        <img src="demo_assets/images/inner_demos/category_page_img.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        <span class="view_btn">View Demo <i class="fal fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title mb-0">
                        Course Category
                      </h3>
                    </div>
                  </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                  <div class="inner_page_demo">
                    <div class="item_image">
                      <a href="contact.html">
                        <img src="demo_assets/images/inner_demos/contact_page_img.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        <span class="view_btn">View Demo <i class="fal fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title mb-0">
                        Contact Us
                      </h3>
                    </div>
                  </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".1s">
                  <div class="inner_page_demo">
                    <div class="item_image">
                      <a href="course.html">
                        <img src="demo_assets/images/inner_demos/course_page_img.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        <span class="view_btn">View Demo <i class="fal fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title mb-0">
                        Our Courses
                      </h3>
                    </div>
                  </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                  <div class="inner_page_demo">
                    <div class="item_image">
                      <a href="course_details.html">
                        <img src="demo_assets/images/inner_demos/course_details_page_img.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        <span class="view_btn">View Demo <i class="fal fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title mb-0">
                        Course Details
                      </h3>
                    </div>
                  </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                  <div class="inner_page_demo">
                    <div class="item_image">
                      <a href="instructor.html">
                        <img src="demo_assets/images/inner_demos/instructor_page_img.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        <span class="view_btn">View Demo <i class="fal fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title mb-0">
                        Our Instructor
                      </h3>
                    </div>
                  </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".1s">
                  <div class="inner_page_demo">
                    <div class="item_image">
                      <a href="blog.html">
                        <img src="demo_assets/images/inner_demos/blog_page_img.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        <span class="view_btn">View Demo <i class="fal fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title mb-0">
                        Blog
                      </h3>
                    </div>
                  </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                  <div class="inner_page_demo">
                    <div class="item_image">
                      <a href="blog_details.html">
                        <img src="demo_assets/images/inner_demos/blog_details_page_img.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        <span class="view_btn">View Demo <i class="fal fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title mb-0">
                        Blog Details
                      </h3>
                    </div>
                  </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                  <div class="inner_page_demo">
                    <div class="item_image">
                      <a href="event_details.html">
                        <img src="demo_assets/images/inner_demos/event_details_page_img.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        <span class="view_btn">View Demo <i class="fal fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title mb-0">
                        Event Details
                      </h3>
                    </div>
                  </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".1s">
                  <div class="inner_page_demo">
                    <div class="item_image">
                      <a href="membership.html">
                        <img src="demo_assets/images/inner_demos/membership_form_page_img.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        <span class="view_btn">View Demo <i class="fal fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title mb-0">
                        Membership Form
                      </h3>
                    </div>
                  </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                  <div class="inner_page_demo">
                    <div class="item_image">
                      <a href="login.html">
                        <img src="demo_assets/images/inner_demos/login_page_img.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        <span class="view_btn">View Demo <i class="fal fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title mb-0">
                        Login Form
                      </h3>
                    </div>
                  </div>
                </div>

                <div class="col col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                  <div class="inner_page_demo">
                    <div class="item_image">
                      <a href="signup.html">
                        <img src="demo_assets/images/inner_demos/signup_page_img.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        <span class="view_btn">View Demo <i class="fal fa-long-arrow-right"></i></span>
                      </a>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title mb-0">
                        Signup Form
                      </h3>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- Inner Pages Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space_lg">
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col col-lg-6">
                <div class="blog_images">
                  <div class="image_blogs wow fadeInUp" data-wow-delay=".1s">
                    <img src="demo_assets/images/blog/blogs_page_img.jpg" alt="Blog Page Image">
                  </div>
                  <div class="image_blog_details wow fadeInUp" data-wow-delay=".3s">
                    <img src="demo_assets/images/blog/blog_details_page_img.jpg" alt="Blog Details Page Image">
                  </div>
                  <div class="image_blog_comments wow fadeInUp" data-wow-delay=".5s">
                    <img src="demo_assets/images/blog/blog_comment_img.jpg" alt="Blog Comment Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-5">
                <div class="blog_content">
                  <div class="section_title mb-0 wow fadeInUp" data-wow-delay=".1s">
                    <div class="badge">Blog Pages</div>
                    <h2>
                      Have a blog page to use what you want
                    </h2>
                    <p>
                      Highly customizable blog options that allow you to design
                      your website to match your brand.
                    </p>
                  </div>
                  <ul class="blog_info_list unordered_list_block wow fadeInUp" data-wow-delay=".2s">
                    <li>
                      <i class="fal fa-check"></i>
                      <span>Blog Grid Layouts</span>
                    </li>
                    <li>
                      <i class="fal fa-check"></i>
                      <span>Single Blog Layouts</span>
                    </li>
                    <li>
                      <i class="fal fa-check"></i>
                      <span>Easy customization</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

        <!-- Feature Section - Start
        ================================================== -->
        <section class="feature_section section_space_lg">
          <div class="container">
            <div class="section_title text-center wow fadeInUp" data-wow-delay=".1s">
              <div class="badge">Core Feature</div>
              <h2 class="mb-0">
                <span class="d-md-block">Using all kinds of awesome &</span> popular features
              </h2>
            </div>
            <div class="row justify-content-center">
              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".1s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_html.png" alt="HTML5">
                  </div>
                  <h3 class="item_title">
                    HTML5 Boilerplate
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".2s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_css3.png" alt="CSS3">
                  </div>
                  <h3 class="item_title">
                    CSS3 Style Code
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".3s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_jquery.png" alt="Jquery">
                  </div>
                  <h3 class="item_title">
                    Jquery Library
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".4s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_bootstrap.png" alt="Bootstrap">
                  </div>
                  <h3 class="item_title">
                    Bootstrap Framework
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".1s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_sass.png" alt="SASS">
                  </div>
                  <h3 class="item_title">
                    SASS Used
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".2s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_font_awesome.png" alt="Fontawesome">
                  </div>
                  <h3 class="item_title">
                    FontAwesome Free Icons
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".3s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_google_fonts.png" alt="Google Fonts">
                  </div>
                  <h3 class="item_title">
                    Google Fonts Used
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".4s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_slick.png" alt="Slick Slider">
                  </div>
                  <h3 class="item_title">
                    Slick Slider Carousel
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".1s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_seo.png" alt="SEO">
                  </div>
                  <h3 class="item_title">
                    SEO Optimized
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".2s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_magnific_popup.jpg" alt="Magnific Popup">
                  </div>
                  <h3 class="item_title">
                    Magnific Popup
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".3s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_animate_css.png" alt="Animate CSS">
                  </div>
                  <h3 class="item_title">
                    Animate CSS Animation
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".4s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_mouse_cursor.png" alt="Mouse Cursor">
                  </div>
                  <h3 class="item_title">
                    Mouse Cursor Effects
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".1s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_tilt_js.png" alt="Tilt Js">
                  </div>
                  <h3 class="item_title">
                    Tilt 3D Effects
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".2s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_mouse_move_parallax.png" alt="Parallax">
                  </div>
                  <h3 class="item_title">
                    Mouse Move Parallax
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".3s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_scroll_parallax.png" alt="Scroll Parallax">
                  </div>
                  <h3 class="item_title">
                    Scroll Parallax
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".4s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_wow_js.png" alt="WOW Js">
                  </div>
                  <h3 class="item_title">
                    WOW Js Animation
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".1s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_counterup_js.png" alt="CounterUp Js">
                  </div>
                  <h3 class="item_title">
                    Counterup JavaScript
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".2s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_transition.png" alt="Transition">
                  </div>
                  <h3 class="item_title">
                    Transition Effects
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".3s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_fast_load.png" alt="Fast Load">
                  </div>
                  <h3 class="item_title">
                    Fast loading
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".4s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_responsive.png" alt="Responsive Layout">
                  </div>
                  <h3 class="item_title">
                    Fully Responsive
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".1s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_clean_code.png" alt="Clean & Fresh Code">
                  </div>
                  <h3 class="item_title">
                    Clean & Fresh Code
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".2s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_documentation.png" alt="Documentation">
                  </div>
                  <h3 class="item_title">
                    Well Documented
                  </h3>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-delay=".3s">
                <div class="feature_item">
                  <div class="item_icon">
                    <img src="demo_assets/images/feature/logo_support.png" alt="7/24 Support">
                  </div>
                  <h3 class="item_title">
                    7/24 Support
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Feature Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Footer Section - Start
      ================================================== -->
      <footer class="site_footer text-center section_space_lg">
        <div class="container">
          <h2><span class="d-block">Thanks 👌</span> for visiting our website.</h2>
          <p>Feeling In Love? want to purchase the template!</p>
          <a class="btn btn_primary" target="_blank" href="https://themeforest.net/item/udemo-education-online-course-lms-creative-site-template/42045424">
            <i class="far fa-cart-plus me-1"></i>
            <span>
              <small>Purchase Now</small>
              <small>Purchase Now</small>
            </span>
          </a>
        </div>
      </footer>
      <!-- Footer Section - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- Cursor - jquery include -->
    <script src="assets/js/cursor.js"></script>

    <!-- Parallax Effects - jquery include -->
    <script src="assets/js/tilt.min.js"></script>
    <script src="demo_assets/js/type.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="demo_assets/js/particles.min.js"></script>

    <!-- Scrollspy - jquery include -->
    <script src="demo_assets/js/easing.min.js"></script>
    <script src="demo_assets/js/scrollspy.js"></script>

    <!-- Animation - jquery include -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="demo_assets/js/main.js"></script>

  </body>
</html>